REPLICATE_API_TOKEN=r8_SKpNzEmgABqKT3X9e04AUsQonXD7qeH1v51rr
OPENAI_API_TOKEN=TpvuSbADmQnLt7tUp7ceZeTD8eArDrs1RojG5Glt
VOICE_GENERATOR=sk_c798572bd0ac62f052735d7d9932e5daa23cc00bb2f73c95


PORT=4001

